#URL=http://localhost/flex/html5
#URL=http://192.168.11.238/flex/html5
#URL=http://192.168.100.69/flex/html5
URL=http://13.228.56.78
IMPLICIT=20
EXPLICIT=40
LOGIN=login
HOME=Project
Browser=chromeBrowser


Normal_Project_1=Sample Project
Normal_Project_2=Normal Proj2

Restricted_Project_1=Restricted Proj1
Restricted_Project_2=Restricted Proj2

Isolated_Project_1=Isolated Proj
Isolated_Project_2=Isolated Proj2

Manager_Username_1=test.manager5
Manager_Password_1=test.manager5

Lead_Username_1=test.lead5
Lead_Password_1=test.lead5
Tester_Username_1=tester3.tester
Tester_Password_1=tester3.tester

Lead_Username_2=test.lead2
Lead_Password_2=test.lead2

Lead_Username_3=test.lead3
Lead_Password_3=test.lead3

Lead_Username_4=test.lead4
Lead_Password_4=test.lead4

Lead_Username_5=test.lead5
Lead_Password_5=test.lead5

Lead_Username_6=test.lead6
Lead_Password_6=test.lead6



Tester_Username_2=tester2.tester
Tester_Password_2=tester2.tester
Tester_Username_3=tester3.tester
Tester_Password_3=tester3.tester
Tester_Username_4=tester4.tester
Tester_Password_4=tester4.tester

Release_2=Release 2.0
#Jira Precondition
Set the DT to Jira using manager credential (Url=http://52.8.222.160:3530, Username-automation and Password-password and click on  administration >Defect Admin >preferences>save the external Jira credential
Login once using Lead_Username_1 and update Jira credential in Import Requirement:Username-automation and Password-password
